<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatem recusandae officia itaque temporibus cupiditate veritatis delectus, repellat hic sequi laboriosam expedita, numquam praesentium omnis unde facere necessitatibus vero autem!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore vitae omnis explicabo placeat ipsa natus dolorum aut, consequuntur enim possimus. Ea maxime illo, repudiandae delectus atque adipisci asperiores nihil modi.</p>
</body>
</html>